# vlc-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libvlc-android/: build.gradle  proguard-rules.pro
libvlc-android/src/main/: AndroidManifest.xml
libvlc-android/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java
src/main/java/org/videolan/libvlc/: LibVLC.java  Media.java
src/main/java/org/videolan/libvlc/media/: MediaPlayer.java
src/main/java/org/videolan/libvlc/util/: MediaBrowser.java
src/main/jniLibs/armeabi/: gdb.setup  gdbserver
src/main/jniLibs/armeabi-v7a/: gdb.setup
src/main/jniLibs/mips/: gdb.setup  gdbserver
src/main/jniLibs/x86/: gdb.setup  gdbserver
src/main/jniLibs/x86_64/: gdb.setup  gdbserver
