VERSION_NAME=3.0.0
GROUP=de.mrmaffen

POM_NAME=VLC Android SDK
POM_ARTIFACT_ID=vlc-android-sdk
POM_PACKAGING=aar
POM_DESCRIPTION=VLC Android SDK. Primarily used in project tomahawk-android.
POM_URL=https://github.com/mrmaffen/vlc-android-sdk
POM_SCM_URL=https://github.com/mrmaffen/vlc-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/mrmaffen/vlc-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/mrmaffen/vlc-android-sdk.git
POM_LICENCE_NAME=GNU Lesser General Public License, Version 2.1 or later
POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl-2.1.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mrmaffen
POM_DEVELOPER_NAME=Enno Gottschalk